# Nightly pg_dump of the metadata catalog, plus an offsite restic push.
#
# The catalog is the crown jewel. Raw files are often re-downloadable from
# upstream; the run history, checksums, and lineage are not. If you back up one
# thing on this machine, back up this.

[Unit]
Description=lake: back up the metadata catalog
After=mnt-nas.mount postgresql.service
Requires=mnt-nas.mount postgresql.service

[Service]
Type=oneshot
User=lake
Group=lake
WorkingDirectory=/opt/lake
EnvironmentFile=/etc/lake/lake.env
# RESTIC_REPOSITORY / RESTIC_PASSWORD_FILE live here, root:lake 0640
EnvironmentFile=-/etc/lake/restic.env
ExecStart=/opt/lake/scripts/backup_metadata.sh
TimeoutStartSec=3600
OnFailure=lake-alert@backup.service

Nice=19
IOSchedulingClass=idle
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/mnt/nas/lake/_meta /var/log/lake /var/lib/lake
